{
  "name": "Tripping",
  "short_name": "Tripping",
  "description": "A trip itinerary that stays in this browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f8",
  "theme_color": "#0A3A70",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
